<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>docWork</class>
 <widget class="QDialog" name="docWork">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>9</y>
     <width>422</width>
     <height>721</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>420</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>420</width>
        <height>600</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="button_load">
      <property name="text">
       <string>Загрузить</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="button_contrast">
        <property name="text">
         <string>Увеличить контраст</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_read_text">
        <property name="text">
         <string>Считать текст</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="language_box">
        <item>
         <property name="text">
          <string>eng</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rus</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="button_save">
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_close">
        <property name="text">
         <string>Выход</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
