<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageProc</class>
 <widget class="QDialog" name="ImageProc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>691</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="button_rotate_left">
        <property name="text">
         <string>Поворот влево</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_rotate_right">
        <property name="text">
         <string>Поворот вправо</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_crop">
        <property name="text">
         <string>Обрезать по контуру</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_read">
        <property name="text">
         <string>Обработка</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="button_load">
      <property name="text">
       <string>Отобразить</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="button_close_window">
      <property name="text">
       <string>Закрыть</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
